<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51d6165e584345ae923cd4cdac194bd2" Name="Diagram1">
        <EntityTypeShape EntityType="colegiobdModel.tblcursos" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="colegiobdModel.tblestudiantes" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="colegiobdModel.tblmatriculas" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="colegiobdModel.tblmatriculas_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="colegiobdModel.tblmatriculas_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>